<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ver 1.0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/prof" />

    <Button
        android:id="@+id/btnAllPlaces"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="See All Places"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />



    <Button
        android:id="@+id/btnAlreadySeen"
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already Seen Places"
        app:layout_constraintEnd_toEndOf="@+id/btnAllPlaces"
        app:layout_constraintStart_toStartOf="@+id/btnAllPlaces"
        app:layout_constraintTop_toBottomOf="@+id/btnAllPlaces" />

    <Button
        android:id="@+id/btnWantToSee"
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Must To See List"
        app:layout_constraintEnd_toEndOf="@+id/btnAlreadySeen"
        app:layout_constraintStart_toStartOf="@+id/btnAlreadySeen"
        app:layout_constraintTop_toBottomOf="@+id/btnAlreadySeen" />

    <Button
        android:id="@+id/btnFavourite"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:text="See Favourite"
        app:layout_constraintEnd_toEndOf="@+id/btnWantToSee"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/btnWantToSee"
        app:layout_constraintTop_toBottomOf="@+id/btnWantToSee" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnFavourite"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/btnFavourite"
        app:layout_constraintTop_toBottomOf="@+id/btnFavourite" />

</androidx.constraintlayout.widget.ConstraintLayout>