<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context=".PlaceFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Place"
        android:translationX="270dp" />

    <TextView
        android:id="@+id/txtPlaceRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/txtPlaceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:translationX="200dp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASD"
        android:translationX="100dp"
        android:translationY="10dp" />

</RelativeLayout>